#spring.application.name=library

#server.port=8282

# H2 example
#spring.datasource.url=jdbc:h2:mem:testedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# Postgre example
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

spring.sql.init.mode=always